/* Sitepoint Hosting Packages Cards Layout Using CSS Subgrid */
/* Source: https://www.sitepoint.com/css-subgrid-align-column-rows/ */
/* Source Code: https://codepen.io/SitePoint/pen/LYvLZJy */

* {
    /*CSS reset rule */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    font-family: "Nota Sans", Arial, Helvetica, sans-serif;
    display: grid;
    min-height: 100vh;
    background: #000;
}

section{
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
    gap: 0;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-self: center;
    gap: 0.8rem;
    max-width: 80%;
}

h1{
    font-size: 1.2rem;
    background: #218bff;
    color: white;
}
ul{
    font-size: 0.8rem;
    text-shadow: 1px 1px 1px white;
    color: #746060;
    background: #f7f7f7;
}

li{
    margin: 0 0 .2rem 1.4rem;
}
div{
    background-color: #60af56;
}
h1, div{
    text-align: center;
    text-shadow: 1px 1px 1px #636093;
    color: white;
}
h1, ul, div{
    padding: 0.8rem;
}
button{
    margin: 1rem 0;
    border: 3px solid #549058;
    border-radius: 20px;
    padding: 0.4rem 0.9rem;
}
button:hover {
    background: black;
    color: white;
}
p{
    font-size: 0.8rem;
}
.note{
    font-size: 0.7rem;
    font-style: italic;
}
